<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lectureActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/tempLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@id/toolbar1">

        <ImageView
            android:id="@+id/dpIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/dpIV"
            android:text="name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailIDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/dpIV"
            android:text="Email-ID here"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tempLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempLayout"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"
        app:helperText="Enter subject name"
        app:boxStrokeColor="@color/light_blue"
        app:hintTextColor="@color/light_blue"
        app:startIconDrawable="@drawable/ic_baseline_qr_code_2_24"
        app:startIconTint="@color/light_blue"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/subject_nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            />



    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tempLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/QRIV"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/tempLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/addLectureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/QRIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/light_blue"
        android:text="Add Lecture"
        android:textAllCaps="false"/>

</RelativeLayout>